.Bcolor{
    background: #f3f9f7;
}
.commonColor{
    color:#00925f;

}
.heads{
    cursor:pointer;
    
}
.fl{
    float:left;
}
.fr{
    float:right;
    
}
.boderSolid{
    border-right:1px solid #EBEEF5;
}